server {
  listen      80;
  server_name localhost;

  return 301 https://$host$request_uri;
}

server {
  server_tokens off;

  access_log    /root/logs/access.log;
  error_log     /root/logs/error.log;

  listen        443;
  server_name   localhost;

  ssl                  on;
  ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate      /etc/nginx/keys/server.crt;
  ssl_certificate_key  /etc/nginx/keys/server.key;

  location / {
    alias /root/www/;
  }
}
